# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230408213558_addCategoryTable.Designer.cs  20230408215748_SeedCategoryTable.Designer.cs  20230416183141_addIdentityTables.Designer.cs  20230416183141_addIdentityTables.cs  20230423130656_addDrugstable.Designer.cs  20230423130656_addDrugstable.cs  20230423192640_addForeignKeyForCategoryProductionRelation.Designer.cs  20230423192640_addForeignKeyForCategoryProductionRelation.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  DrugsRepository.cs  Repository.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IDrugsRepository.cs  IRepository.cs
Bulky.Models/: Category.cs  Drugs.cs  Order.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json  two factor key.txt
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  DrugsController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
BulkyWeb/Views/Drugs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_temp/: BulkyWebRazor_temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_temp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_temp/Models/: Category.cs
BulkyWebRazor_temp/Pages/: _ViewImports.cshtml
BulkyWebRazor_temp/Pages/Shared/: _Layout.cshtml
BulkyWebRazor_temp/Properties/: launchSettings.json
BulkyWeb_RazorPage/: BulkyWeb_RazorPage.csproj  Program.cs  appsettings.json
BulkyWeb_RazorPage/Data/: ApplicationDbContext.cs
BulkyWeb_RazorPage/Migrations/: 20230412131922_addCategoryTable.Designer.cs  20230412131922_addCategoryTable.cs  20230412133832_SeedCategoryTable.Designer.cs  20230412133832_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb_RazorPage/Model/: Category.cs
BulkyWeb_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWeb_RazorPage/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWeb_RazorPage/Pages/Shared/: _Layout.cshtml
BulkyWeb_RazorPage/Properties/: launchSettings.json
